# springbootdemo

springboot02_member/src/main/resources/: application.properties
springboot_01_demo/: build.gradle
springboot_01_demo/src/main/java/com/example/demo/: DemoController.java  LombokTest.java  MemDTO.java
springboot_01_demo/src/main/resources/: application.properties
springboot_01_demo/src/main/webapp/WEB-INF/views/: hello.jsp
springboot_02_backend_todolist/: build.gradle
springboot_02_backend_todolist/src/main/java/com/example/demo/backend_todolist/controller/: TodoController.java
springboot_02_backend_todolist/src/main/java/com/example/demo/backend_todolist/dao/: TodoDAO.java
springboot_02_backend_todolist/src/main/java/com/example/demo/backend_todolist/dto/: TodoDTO.java
springboot_02_backend_todolist/src/main/java/com/example/demo/backend_todolist/service/: TodoService.java  TodoServiceImp.java
springboot_02_backend_todolist/src/main/resources/: application.properties
springboot_02_backend_todolist/src/main/resources/mybatis/mapper/: todoMapper.xml
springboot_03_board/: build.gradle
springboot_03_board/src/main/java/com/example/board/controller/: BoardController.java
springboot_03_board/src/main/java/com/example/board/dao/: BoardDAO.java  BoardDaoImp.java
springboot_03_board/src/main/java/com/example/board/dto/: BoardDTO.java  PageDTO.java
springboot_03_board/src/main/java/com/example/board/service/: BoardService.java  BoardServiceImp.java
springboot_03_board/src/main/java/com/example/board/view/: BoardDownLoadView.java
springboot_03_board/src/main/java/com/example/controller/: IndexController.java
springboot_03_board/src/main/java/com/example/login/repository/: UserRepository.java
springboot_03_board/src/main/java/com/example/security/config/: SecurityConfig.java
springboot_03_board/src/main/java/com/example/security/jwt/: JwtAutorizationFilter.java
springboot_03_board/src/main/java/com/example/security/service/: CorsConfig.java  CorsRefFilter.java  PrincipalDetailsService.java
springboot_03_board/src/main/resources/: application.properties
springboot_03_board/src/main/resources/mybatis/mapper/: boardMapper.xml  memberMapper.xml
springboot_03_board/src/main/webapp/WEB-INF/tiles/common/: header.jsp
springboot_03_board/src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp
springboot_03_board/src/main/webapp/temp/: 623381f5-c11d-4c29-a868-227b6934cc5c_정리문서.txt  6c3d8f8e-c224-4c9f-944c-38fbf3ed860a_React2.txt  b3b65304-8054-4fa4-9d02-be4018069476_React.txt
