plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.session:spring-session-core'
	
	// aop
	//implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	// apahce common-io
	//implementation 'commons-io:commons-io:2.11.0'
	
	// jackson databind
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	
	// tiles
	//implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// oracle
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	// jsp
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	// jstl
	//implementation 'javax.servlet:jstl:1.2'
	
	//jwt
	implementation 'com.auth0:java-jwt:4.0.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
